French National Orchestra conducted by Leonard Bernstein. Donald McInnes as the violist.

I - Harold aux montagnes. Scènes de mélancolie, de bonheur, et de joie. Adagio - Allegro ma non troppo: 0:00
II - Marche de pélerins chantant la prière du soir. Allegretto: 15:00
III - Sérénade d’un montagnard des Abruzzes à sa maîtresse. Allegro assai - Serenade. Allegretto - Allegro assai: 23:43
IV - Orgie de brigands. Souvenirs des scènes précédentes. Allegro frenetico - Adagio - Tempo I: 30:34

Berlioz's "Harold in Italy" was composed between March and June of 1834 as his second symphony. It was commissioned by Paganini, but when Berlioz showed him the composition, he rejected it. The work was premiered on November 23, 1834 at the Conservatory of Paris, obtaining great success, but it was not lasting, being quickly forgotten. Paganini could not hear it until five years later, when he was already on the verge of death.

In this programmatic work, collecting impressions of Berlioz's stay in Italy, the hero represented by the viola is Childe Harold, a character taken from the works of Lord Byron. The composer is limited to the explanations given by the titles of each movement. It's a symphony for orchestra and viola. Paganini was upset because what he wanted was a concerto for viola and orchestra, a work written for a famous virtuoso like him, but Berlioz had his own ideas.

The second movement is an allegretto entitled "March of pilgrims singing the prayer of the afternoon." It shows us the passage of a procession. It approaches, passes and moves away. The countryside at twilight. The violins present the march of the pilgrims. A C note that will be repeated, represents a distant bell. The theme of Harold appears in the viola, interpreted more slowly.

In counterpoint we hear the theme of the march. A bell hit produces a change of harmony. The viola begins playing quiet arpeggios in a magnificent passage of impressionistic type, anticipating Debussy, excelling the melody of the viola on the harmonic background. The procession moves away. We hear the C note of the bell, the footprints of the pilgrims. Finally, Harold is left alone.

The third movement is an allegro assai entitled "Serenade of a mountain man from the Abruzzi to his beloved". Berlioz is inspired by the popular music he had heard during his trip to the Abruzzi, a mountainous region in southern Italy, corresponding to a part of the Apennines. The music is transferred to the orchestra. The strings marks a dance rhythm.

The English horn plays the serenade. Harold appears with his theme in the viola, mixed with the popular theme. Suddenly he realizes the beauty of the serenade and Harold interprets it. The roles are interchanged, the flute accompanied by the harp touches the theme of Harold, while Harold in counterpoint prepares to seduce the lady with his serenade. Harold, happy, ends his serenade while the peasants leave the scene.

The work ends with its most spectacular and innovative part. The frantic allegro entitled "Bandit orgy, memories of preceding scenes". The orchestra interprets in fortissimo the theme of the orgy, cut by themes of the preceding movements. Similar to what Beethoven did in his ninth but in a new way. Berlioz uses the technique of collage, anticipating to Mahler, Ives and Schnitke, among others. The interpretation of the orgy is surprising for its orchestral dominance, its spectacular changes of tone and dissonances. At the end of the party, a sudden jump of three integer tones appears and it becomes paralyzed. We recognize Harold and he disappears. A great coda on the theme of the orgy, ends this brilliant page of the great composer.

Picture: "Lord Byron on the Shore of the Hellenic Sea" (circa 1850) by the Italian painter Giacomo Trecourt.

Source: https://bit.ly/2YGiJ94