Charles-Camille Saint-Saëns (9 October 1835 – 16 December 1921) was a French composer, organist, conductor and pianist of the Romantic era. His best-known works include Introduction and Rondo Capriccioso (1863), the Second Piano Concerto (1868), the First Cello Concerto (1872), Danse macabre (1874), the opera Samson and Delilah (1877), the Third Violin Concerto (1880), the Third ("Organ") Symphony (1886) and The Carnival of the Animals (1886).

Please support my channel:
https://ko-fi.com/bartjebartmans

Africa, Op. 89 (1891) Fantaisie pour piano et orchestre
Dedication: Madame Marie Roger-Miclos

Jean-Philippe Collard, piano and the Royal Philharmonic conducted by Andre Previn

Description by Joseph Stevenson  [-]
Among the many destinations of Saint-Saëns' travels, North Africa was clearly the composer's favorite. In 1890 Saint-Saëns traveled to Ceylon, then to Alexandria and Cairo. While in Egypt, he composed Africa, a fantasy for piano and orchestra based on genuine North African sources. Saint-Saëns collected much of the region's indigenous music, often transcribing themes on the spot. In this manner he absorbed both the materials and techniques of North African music, which he eventually employed in dozens of his own works.

Africa opens with a free, improvisatory passage based on music Saint-Saëns heard in the Algerian village of Beskra; other themes are drawn from various songs and dances of Egypt and Algeria. The piece is sectional, moving from rhapsodic slow passages to a fast 6/8 dance. The Arabic origin of most of the melodies is generally evidenced by the use of unusual, "exotic" scales; melodic augmented seconds emerge from the texture as a particularly pungent reminder of the work's African influence. Interestingly, Saint-Saëns makes only sparing use of the few extra percussion instruments he calls for. Africa is further notable as one of the very first concerted works to be recorded with its composer in the role of soloist; a 1904 recording, with Saint-Saëns at the piano, still survives.