Alternative 'live' HD official music video for “ Oh L’Amour’ by Erasure 

The third single from Erasure (Vince Clarke & Andy Bell) released in May 1986.Taken from the band’s debut album,‘Wonderland’, the single reached number 85 in the UK charts.
The track was covered by Dollar the following year and reached number 7 in December 1987.

Download or Stream   https://erasure.lnk.to/WonderlandID

Follow Erasure

https://www.erasureinfo.com
https://www.facebook.com/erasureinfo
https://twitter.com/erasureinfo
https://www.instagram.com/erasureinfo
https://open.spotify.com/user/erasurespotify
https://www.youtube.com/erasureinfo
https://music.apple.com/za/artist/erasure/153089

Lyrics:

Oh L'amour
Broke my heart
Now I'm aching for you
Mon amour
What's a boy in love
Supposed to do?
Looking for you
You were looking for me
Always reaching for you
You were too blind to see
Oh love of my heart
Why leave me alone
I'm falling apart
No good on my own
Oh L'amour
Broke my heart
Now I'm aching for you
Mon amour
What's a boy in love
Supposed to do?
Why throw it away
Why walk out on me
I just live for the day
For the way it should be
There once was a time
Had you here by my side
You said I wasn't your kind
Only here for the ride
Oh L'amour
Broke my heart
Now I'm aching for you
Mon amour
What's a boy in love
Supposed to do?
No emotional ties
You don't remember my name
I lay down and die
I'm only to blame
Oh love of my heart
It's up to you now
You tore me apart
I hurt inside-out
Oh L'amour
Broke my heart
Now I'm aching for you
Mon amour
What's a boy in love
Supposed to do?
Oh L'amour
Broke my heart
Now I'm aching for you
Mon amour
What's a boy in love
Supposed to do?


#Erasure #VinceClarke #AndyBell #Wonderland #DepecheMode
#Yazoo #Dollar

(C)1986 Mute Records, a BMG Company.