Ignacy Jan Paderewski (18 November [O.S. 6 November] 1860 – 29 June 1941) was a Polish pianist and composer, politician, statesman and spokesman for Polish independence. He was a favorite of concert audiences around the world. His musical fame opened access to diplomacy and the media.

Piano Concerto, Op. 17 (1888)
Dedicated to Theodor Leschetizky

I. Allegro
II. Romanza. Andante (16:16)
III. Allegro molto vivace (25:34)

Janina Fialkowska, piano and the National Polish Radio Symphony Orchestra conducted by Antoni Wit
(Naxos 8.554020)

The first part of the work – an allegro – had already been written back in 1882, and was thus written by the artist when he was in his twenties. Paderewski performed the piece a year later at one of the meetings of the Warsaw Music Society. The rest of the composition was written over the course of the next few years. A part of the piece was for instance written in 1884 in Zakopane, Kraków and Vienna, where Paderewski studied piano under the direction of Teodor Leszetycki, a famous professor to whom the concerto is dedicated. The piece was finally finished in the summer of 1888 in Paris. The first performance took place on 20th January, 1889 in Vienna in the interpretation of Anetta Jessipowa, Leszetycki’s wife, accompanied by an orchestra conducted by Hans Richter. A few weeks later, on 8th April 1889, the A minor concerto was played for the first time in Warsaw.