Buon compleanno Mauro Giuliani! 🎻🥂

Composer: Mauro Giuliani (1781-1829)
Work: Grand Concerto pour la Guitarre, Op.36 (c.1812)
Performers: Pеpе Romero (guitar); Academy of St. Martin in the Fiеlds;
Nеvillе Marrinеr (1924-2016, conductor)

Grand Concerto pour la Guitarre (c.1812)
1. Maestoso 0:00
2. Andantino 15:15
3. Rondo, allegretto 22:14

Painting: Louis Moritz (1773-1850) - De muziekles (1808)
HD image: https://flic.kr/p/2nAa5F3

Further info: https://www.amazon.com/-/es/dp/B0000041F4
Listen free: https://open.spotify.com/album/66L5RtlfjhCoIAJF0Wg3rb

---

Mauro (Giuseppe Sergio Pantaleo) Giuliani
(Bisceglie, nr Bari, 27 July 1781 - Naples, 8 May 1829)

Italian guitar virtuoso and composer. He studied the cello and counterpoint, but the six-string guitar became his principal instrument early in life. As there were many fine guitarists in Italy at the beginning of the 19th century (Agliati, Carulli, Gragnani, Nava etc.), but little public interest in music other than opera, Giuliani, like many skilled Italian instrumentalists, moved north to make a living. He settled in Vienna in 1806 and quickly became famous as the greatest living guitarist and also as a notable composer, to the chagrin of resident Viennese talents such as Simon Molitor and Alois Wolf. In April 1808 Giuliani gave the première of his guitar concerto with full orchestral accompaniment, op.30, to great public acclaim. Thereafter he led the classical guitar movement in Vienna, teaching, performing and composing a rich repertory for the guitar (nearly 150 works with opus number, 70 without). His guitar compositions were notated on the treble clef in the new manner which, unlike violin notation, always distinguished the parts of the music – melody, bass, inner voices – through the careful use of note stem directions and rests. Giuliani played the cello in the première of Beethoven’s Seventh Symphony (8 December 1813) in the company of Vienna’s most famous artists, including Hummel, Mayseder and Spohr, with whom he appeared publicly on many subsequent occasions. He became a ‘virtuoso onorario di camera’ to Empress Marie-Louise, Napoleon’s second wife, in about 1814. He returned to Italy in 1819, heavily in debt, living first in Rome (c.1820-23) and finally in Naples, where he was patronized by the nobility at the court of the Kingdom of the Two Sicilies until his death. Towards the end of his life he was renowned for performances on the lyre guitar. Giuliani had two talented children, Michel Giuliani (1801-1867), who became a noted ‘professeur de chant’, succeeding Manuel Garcia at the Paris Conservatoire, and Emilia Giuliani (1813-c.1840), a famous guitar virtuoso who wrote a well-known set of preludes for guitar op.46.