Rosa – Dolores Pérez
Greta – Luisa de Córdoba
José – Luis Sagi-Vela
Preciosillo – Maño López
Orquesta de Cámara de Madrid
Coros de Radio Nacional de España
FELIX GUERRERO, DIR.

01.- Preludio - 
02.- Introducción "Esta escoba está mas vieja que el mismo Matusalén" - 
03.- Duetto cómico "En Holliwood voy a triunfar" - 
04.- Dúo "Tienen una hermosa cara" - 
05.- Dúo de Rosa y José "¡José! ¿Qué me quieres?" - 
06.- Mujeres del solar "Pocas mujeres" - 
07.- Romanza de Rosa "Soñé la dicha de un amor tierno" - 
08.- Coro. Conga del puente - 
09.- Romanza de Greta "Chinita linda" - 
10.- Tango del guaraguá "Un negrito le dijo a su negra" - 
11.- Final "Rosa la China" -