Sergei Prokofiev (1891-1953)
Symphony no.1 in D major, op.25
"Classical Symphony"
I. Allegro                               00:00
II. Larghetto                         04:25
III. Gavotta                           08:33
IV. Finale: Molto Vivace     10:02

Orpheus Chamber Orchestra, rec.1988 
------------------------------------------------------------
A few words:
Prokofiev, started composing this piece in 1916, and finished it in 1917. It is written in loose imitation of the style of Haydn (and to a lesser extent, Mozart), and is widely known as the Classical Symphony, a name given by the composer. It premiered on April 21, 1918, conducted by Prokofiev himself and has become one of his most popular and beloved works.
------------------------------------------------------------
Information about the piece: https://en.wikipedia.org/wiki/Symphony_No._1_(Prokofiev)
Score:https://imslp.org/wiki/Symphony_No.1%2C_Op.25_(Prokofiev%2C_Sergey)
------------------------------------------------------------
No copyright infringement intended.