Provided to YouTube by Universal Music Group

She Got To You · Esperanza Spalding

Esperanza

℗ 2008 Heads Up International

Released on: 2008-01-01

Producer, Associated  Performer, Bass  Guitar, Vocals: Esperanza Spalding
Producer, Co- Producer: Martin Walters
Associated  Performer, Saxophone: Donald Harrison
Associated  Performer, Drums: Otis Brown
Associated  Performer, Percussion: Jamey Haddad
Associated  Performer, Piano: Leo Genovese
Composer: Esperanza Spalding

Auto-generated by YouTube.