Sous la direction de Mikko Franck, l'Orchestre philharmonique de Radio France joue la Suite op.71a de Casse-Noisette, ballet composé en 1892 par Tchaïkovski.

0. Début du concert 00:00
1. Ouverture miniature 00:02
2. Marche 03:41
3. Danse de la fée Dragée 06:20
4. Danse russe (Trépak) 08:21
5. Danse arabe 09:46
6. Danse chinoise 13:35
7. Danse des mirlitons 15:04
8. Valse des fleurs 17:55

Casse-Noisette, l’ultime ballet de Tchaïkovski, se situe dans la droite ligne des précédents : habité par l’esprit du conte, mêlant fantastique et féerie, porté par un constant souci d’unité dramatique. Le tout servi par une maîtrise et une inventivité symphonique éblouissantes. 

La commande des Théâtres impériaux de Saint-Pétersbourg était précise : le ballet devait suivre le livret en deux actes établi par le chorégraphe Marius Petipa d’après le conte d’E.T.A. Hoffmann. Tel était le scénario : à l’Acte I, le soir de Noël, les enfants reçoivent leurs cadeaux au pied du sapin. La petite Claire est émerveillée par le casse-noisette qu’on lui offre. Les adultes et enfants partis se coucher, les jouets s’animent. Claire, sortie de son lit pour revoir son casse-noisette, assiste à une furieuse bataille qui oppose les jouets et les souris. Elle sauve le casse-noisette en jetant son soulier sur la tête du roi des souris. Le casse-noisette se transforme alors en prince et emporte la fillette dans la forêt neigeuse. Lorsqu’ils sont arrivés au château de Confiturembourg (Acte II), Casse-noisette raconte à tous comment Claire l’a sauvé. Sur un signe de la Fée Dragée, une table est dressée, un divertissement féerique commence. 

Tchaïkovski, qui avait lu avec passion le texte d’Hoffmann onze ans plus tôt, fut déçu par le scénario de Marius Petipa : il n’y trouvait plus l’esprit du conte, le balancement entre réel et merveilleux, bien et mal, qui l’avait frappé. Si le premier acte du livret de Petipa avait un minimum d’action, le deuxième acte, en revanche, consacré aux danses de caractère du divertissement, lui sembla sans intérêt dramatique : un simple enchaînement de numéros, sans lien entre eux. 

Tchaïkovski réussit à recréer malgré tout l’esprit du conte par une orchestration somptueuse et raffinée qui suggère tour à tour la magie de la nuit de Noël, la fantasmagorie de la vie nocturne des jouets, la féerie des divertissements improbables de Confiturembourg. Pour donner une unité à l’ensemble, il rivalisa d’imagination en multipliant les effets, les couleurs, notamment dans les six danses de caractère du divertissement : emprunts aux chansons populaires (une berceuse géorgienne pour Le Café, danse arabe ; deux chansons françaises dans La Mère Gigogne et les polichinelles) et jeux de timbres : castagnettes du Chocolat, danse espagnole, association des sonorités graves du basson et des stridences de la flûte, dans Le Thé, Danse chinoise, étonnant trio de flûtes avec contrechant au cor anglais pour la Danse des mirlitons. Tchaïkovski conserva la plupart de ces danses pour sa Suite, réalisée à la demande de la Société musicale russe de Saint-Pétersbourg, qui souhaitait entendre des extraits du ballet avant la création (la Suite fut établie du 28 janvier au 8 février 1892).Il encadra ces danses d’une ouverture miniature et de la Valse des flocons de neige, conclusion poétique de l’ensemble, qui suit la langoureuse et élégante Valse des fleurs.

Jamais Tchaïkovski n’avait été mis autant de combinaisons sonores que dans son ultime ballet. Il faudra attendre Ravel et son Enfant et les Sortilèges, pour retrouver au théâtre un mélange de raffinement, d’humour et d’esprit d’enfance comparable à celui de Casse-Noisette.